# API反向代理地址，可自行切换，默认使用https://thoughtflow.org/reverse/api-reverse
VITE_COMPLETIONS_PROXY=https://thoughtflow.org/reverse/v1/chat/completions
# ChatGPT网页版反向代理地址，自行切换，默认使用https://ai.fakeopen.com/api/conversation
VITE_CHATGPT_REVERSE_PROXY=https://ai.fakeopen.com/api/conversation